# execdoc-core

./: README.md  pom.xml
shell-scripts/: create-next-snapshot.sh  upload-next-release.sh  upload-snapshot.sh
src/main/java/io/github/codingspeedup/execdoc/blueprint/: Blueprint.java  BlueprintGenCfg.java
src/main/java/io/github/codingspeedup/execdoc/blueprint/generators/: L10nBundlesGenerator.java  SqlScriptGenerator.java
src/main/java/io/github/codingspeedup/execdoc/blueprint/kb/: BpKb.java  BpKbUtils.java  KbFunctor.java  KbNames.java  KbResult.java
src/main/java/io/github/codingspeedup/execdoc/blueprint/master/: BlueprintMaster.java  SemanticTriple.java
src/main/java/io/github/codingspeedup/execdoc/blueprint/sql/: XlsxBase.java  XlsxBaseColumn.java  XlsxBaseOperator.java  (+2 more)
src/main/resources/sxhtml/core/highlight/: demo.xhtml
src/main/resources/templates/xhtml/: source.xhtml.thymeleaf
src/test/java/xp/kdm/: Element.java
src/test/java/xp/kdm/action/: AbstractActionRelationship.java  ActionElement.java  ActionRelationship.java  Addresses.java  BlockUnit.java  Calls.java  CatchUnit.java  CompliesTo.java  ControlFlow.java  Creates.java  Dispatches.java  EntryFlow.java  ExceptionFlow.java  ExceptionUnit.java  ExitFlow.java  FalseFlow.java  FinallyUnit.java  Flow.java  GuardedFlow.java  Reads.java  Throws.java  TrueFlow.java  TryUnit.java  UsesType.java  Writes.java
src/test/java/xp/kdm/code/: AbstractCodeElement.java  AbstractCodeRelationship.java  ArrayType.java  BagType.java  BitType.java  BitstringType.java  BooleanType.java  CallableKind.java  CallableUnit.java  CharType.java  ChoiceType.java  ClassUnit.java  CodeAssembly.java  CodeElement.java  CodeItem.java  CodeModel.java  CodeRelationship.java  CommentUnit.java  CompilationUnit.java  CompositeType.java  ComputationalObject.java  ConditionalDirective.java  ControlElement.java  DataElement.java  Datatype.java  DateType.java  DecimalType.java  DefinedType.java  DerivedType.java  EnumeratedType.java  Expands.java  Extends.java  FloatType.java  GeneratedFrom.java  HasType.java  HasValue.java  ImplementationOf.java  Implements.java  Imports.java  IncludeDirective.java  (+48 more)
src/test/java/xp/kdm/conceptual/: AbstractConceptualElement.java  AbstractConceptualRelationship.java  BehaviorUnit.java  ConceptualContainer.java  ConceptualElement.java  ConceptualFlow.java  ConceptualModel.java  ConceptualRelationship.java  ConceptualRole.java  FactUnit.java  RuleUnit.java  ScenarioUnit.java  TermUnit.java
src/test/java/xp/kdm/core/: AggregatedRelationship.java  AnnotatableElement.java  AnnotationElement.java  ExtendableElement.java  ExtensionElement.java  KDMEntity.java  KDMRelationship.java  ModelElement.java
src/test/java/xp/kdm/data/: AbstractContentElement.java  AbstractDataElement.java  AbstractDataRelationship.java  AllContent.java  Catalog.java  ChoiceContent.java  ColumnSet.java  ComplexContentType.java  ContentAttribute.java  ContentElement.java  ContentItem.java  ContentReference.java  ContentRestriction.java  DataAction.java  DataContainer.java  DataEvent.java  DataModel.java  DataRelationship.java  DataResource.java  DataSegment.java  DatatypeOf.java  ExtendedDataElement.java  ExtensionTo.java  GroupContent.java  HasContent.java  Index.java  IndexElement.java  KeyRelation.java  ManagesData.java  MixedContent.java  ProducesDataEvent.java  ReadsColumnSet.java  RecordFile.java  ReferenceKey.java  ReferenceTo.java  RelationalSchema.java  RelationalTable.java  RelationalView.java  RestrictionOf.java  SeqContent.java  (+5 more)
src/test/java/xp/kdm/event/: AbstractEventElement.java  AbstractEventRelationship.java  ConsumesEvent.java  Event.java  EventAction.java  EventElement.java  EventModel.java  EventRelationship.java  EventResource.java  HasState.java  InitialState.java  NextState.java  OnEntry.java  OnExit.java  ProducesEvent.java  ReadsState.java  State.java  Transition.java
src/test/java/xp/kdm/kdm/: Annotation.java  Attribute.java  Audit.java  ExtendedValue.java  ExtensionFamily.java  FrameworkElement.java  KDMModel.java  Segment.java  Stereotype.java  TagDefinition.java  TaggedRef.java  TaggedValue.java
src/test/java/xp/kdm/platform/: AbstractPlatformElement.java  AbstractPlatformRelationship.java  BindsTo.java  DataManager.java  DefinedBy.java  DeployedComponent.java  DeployedResource.java  DeployedSoftwareSystem.java  DeploymentElement.java  ExecutionResource.java  ExternalActor.java  FileResource.java  Loads.java  LockResource.java  Machine.java  ManagesResource.java  MarshalledResource.java  MessagingResource.java  NamingResource.java  PlatformAction.java  PlatformElement.java  PlatformEvent.java  PlatformModel.java  PlatformRelationship.java  PlatformResource.java  Process.java  ProducesPlatformEvent.java  ReadsResource.java  Requires.java  RuntimeResource.java  Spawns.java  StreamResource.java  Thread.java  WritesResource.java
src/test/java/xp/kdm/source/: AbstractInventoryElement.java  AbstractInventoryRelationship.java  AudioFile.java  BinaryRegion.java  ConfigFile.java  DataFile.java  DependsOn.java  Directory.java  Document.java  ExecutableFile.java  ImageFile.java  InventoryContainer.java  InventoryElement.java  InventoryItem.java  InventoryModel.java  InventoryRelationship.java  LibraryFile.java  LinkableFile.java  Model.java  ObjectFile.java  Project.java  ReferenceableRegion.java  Region.java  Service.java  SourceFile.java  SourceRef.java  SourceRegion.java  TraceableTo.java  Track.java
src/test/java/xp/kdm/structure/: AbstractStructureElement.java  AbstractStructureRelationship.java  ArchitectureView.java  Component.java  Layer.java  SoftwareSystem.java  StructureElement.java  StructureModel.java  StructureRelationship.java  Subsystem.java
src/test/java/xp/kdm/ui/: AbstractUIElement.java  AbstractUIRelationship.java  Displays.java  DisplaysImage.java  ManagesUI.java  ProducesUIEvent.java  ReadsUI.java  Report.java  Screen.java  UIAction.java  UIDisplay.java  UIElement.java  UIEvent.java  UIField.java  UIFlow.java  UILayout.java  UIModel.java  UIRelationship.java  UIResource.java  WritesUI.java
(+214 files in other folders)
