<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title th:text="${title}">Start Page</title>
<link rel="stylesheet" type="text/css" href="../core/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../core/highlight/vs.min.css"/>
</head>
<body>
<div th:remove="tag" th:utext="${content}"></div>
<script type="text/javascript" src="../core/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../core/highlight/highlight.min.js"></script>
<script type="text/javascript">hljs.highlightAll();</script>
</body>
</html>